<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>分享家</title>
    <link rel='canonical' href='http://www.flowerplus.cn'/>
    <script type="text/javascript">

    </script>
    <link rel="stylesheet" href="./css/common.css?v=1.0">
    <link rel="stylesheet" href="./css/head.css?v=1.0">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/com.js"></script>
    <link rel="stylesheet" href="./css/index.css?v=1.0">
</head>
<body>
<div id="dowebok" class="normal">
    <div class="head_top">
        <div class="head">
            <div>
                <img src="./images/shangfan.png" class="logo_white logo_w">
            </div>
            <ul id="menu" class="menu menu1 ">
                <li><a id="brandPage" class="menua" href="#"><span class="c-menu__inner">享健康 快分享</span></a></li>
                <li><a id="explorePage" class="menua" href="#"><span class="c-menu__inner">服务</span></a></li>
                <li class="hj_story">
                    <a id="productPage" class="menua" href="#"><span class="c-menu__inner">发现</span></a>
                </li>
                <li id="hj_story" class="hj_story">
                    <a id="storyPage" class="menua" href="#"><span class="c-menu__inner">关于</span></a>
                </li>
            </ul>
            <div class="showmenu2"></div>
        </div>
        <div class="paging" tabindex="" style="margin-bottom: 0px;">
            <div class="current-area" tabindex="">
            </div>
            <span class="total-area" tabindex="">/<span class="total" tabindex="">4</span></span>
        </div>
        <div class="buttonBox">
            <div class="push_icon tranX"></div>
            <div class="down_icon tranX"></div>

        </div>
        <div class="bar">
            <ul class="bar_box">
                <li class="bar_list1">
                    <img src="./images/erweima_hei.png" class="code">
                    <p>微信扫描二维码</p>
                    <p>关注分享家微信号</p>
                    <span class="sanjiao"></span>
                </li>
                <li class="bar_list2">
                    <img src="./images/erweima_bai.png" class="code hoverImg">
                    <p class="codeText">二维码</p>
                    <div class="kefuBox">
                        <img src="./images/kefu_bai.png" class="kefu">
                        <p class="kefuText">联系</p>
                        <p class="kefuText">我们</p>
                    </div>

                </li>
            </ul>
        </div>
    </div>
    <div class="section active">
        <div class="section_img imgsrc1 load"></div>
        <div id="brand0" class="brand brand_w tranY tranX">
            <p id="word0" class="w ">享健康  快分享</p>
            <p class="visite btn  btnw" >人人都可得到一份健康保障,让生活更美好</p>
        </div>
    </div>
    <div class="section">
        <div class="section_img imgsrc2 load"></div>
        <div id="brand1" class="brand tranY">
            <div  id="word1" class="w" >
                <p>优选保险产品</p>
                <p>供你选择</p>
            </div>
            <p class="visite btn  btnw" >医疗保障守护家人，朋友</p>
        </div>
    </div>
    <div class="section">
        <div class="listData">
        <marquee direction="up" loop="-1" height="220" hspace="10">
            <ul class="listUl">
            </ul>
        </marquee>
        </div>
        <div class="section_img imgsrc3 load"></div>
        <div id="brand2" class="brand tranY">
            <p data-img="" id="word2" class="w" >此刻他/她正在分享</p>
            <p class="visite btn " >每分每秒，都有分享家在这里分享一份心意</p>
        </div>
    </div>
    <div class="section">
        <div class="section_img imgsrc4 load"></div>
        <div id="brand3" class="brand tranY">
            <p data-img="" id="word3" class="w">分享家简介</p>
            <p class="visite" >分享家专注于搭建互联网保险营销推广平台，以强大的技术服务能力为平台会员提供定制化健康险产品，通过大数据技术和丰富的营销工具帮助平台会员提升触客、拓客能力。</p>
        </div>
    </div>

</div>
<div class="foot f14">
    <div class="foot_body">
        <div class="forflex">
            <div class="foot_left fb_top">
                <img class="foot_logo" src="//static2.flowerplus.cn/Static/newpc/images/logo-b.svg">
              <img src="./images/weixin_hei.png" class="weixinCode">
            </div>
            <div class="foot_middle fb_top">
                <ul class="product">
                    <li>商业合作</li>
                    <li>联系我们：400-1211-2313</li>
                    <li>渠道合作：channel@ifxj.com</li>
                    <li>媒体合作：media@ifxj.com</li>
                    <li>我们的工作时间：周一至周五  9:00-18:00</li>
                </ul>
                <div class="story">
                    <img src="./images/erweima_hei.png" class="erweimaCode">
                    <div class="erweimaCodeText">
                        <p>关注分享家服务号</p>
                        <p style="margin-top:-14px;">立刻分享美好</p>
                    </div>

                </div>
            </div>
            <div class="contact fb_top">
                <div class="contactus">
                    <div class="totop f12">
                        <img src="./images/fanhuidingbu.png">
                        <p>返回</p>
                        <p>顶部</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="foot_bottom">
        <p>Copyright@2018ifxj.com Inc.All Rights Reserved.深圳分享家科技信息有限公司<br>版权所有 粤ICP备18049260号</p>
    </div>
</div>
<div class="popup">
    <div class="mask"></div>
    <div class="popcontent"><img class="popimg" src="//static2.flowerplus.cn/Static/newpc/images/ewm.jpg"></div>
</div>



<script type="text/javascript">
    // home page tab track $pageview
    window.addEventListener('hashchange',function(e) {
        if (location.pathname == '/') {
            // set home page hash's PageCategory3
            setHomeHashPageCategory3();
            var param_data = getParamData();
            param_data['$url'] = location.href;
            param_data['$url_path'] = location.pathname;
            param_data['$title'] = document.title;

            var referrer = "string"==typeof document.referrer?document.referrer.slice(0,100):"";
            var reg = /^http(s)?:\/\/(.*?)\//;
            var referrer_host = referrer ? reg.exec(referrer)[2] : "";

            param_data['$referrer'] = referrer;
            param_data['$referrer_host'] = referrer_host;

            sa.track('$pageview', param_data);
        }
    },false);
</script>
<script>
    $(window).resize(function() {

        var width = $(this).width();
        var height = $(this).height();
        var rat = width/height;
        console.log(rat)
        if (rat >= 1.89349112) {
            $('.section_img').css({
                'backgroundSize':'100% auto'
            })
        }else{
            $('.section_img').css({
                'backgroundSize':'auto 100%'
            })
        }
    });
    $(function(){
        var arrData = [{"name":"nike",'title': '刚分享了一个健康保健XX险','icon':'./images/P-logo.jpg'},
            {"name":"风格",'title': '刚分享了一个健康险','icon':'./images/xiafan.png'},{"name":"nike",'title': '刚分享了一个健康险','icon':'./images/kefu_hei.png'},{"name":"nike",'title': '刚分享了一个健康险34','icon':'./images/kefu_hei.png'},{"name":"nike",'title': '刚分享了一个健康险','icon':'./images/kefu_hei.png'}]

      var str = '';
        for(let i in arrData){
            str+= '<li>' +
                '<img src="'+arrData[i].icon+'">' +
                '<div class="nameBox">' +
                '<p class="name">'+arrData[i].name+'</p>' +
                '<p>'+arrData[i].title+'</p>' +
                '</div>' +
                '</li>'
       }
       $(".listUl").append($(str))
        var height = (parseInt(($(document.body).height()) -( $(".listData").height())))/2+'px';
        $(".listData").css("top",height)
        $(".weixinCode").mouseenter(function(){
            $(this).attr("src",'./images/weixin_xuanzhong.png')
        })
        $(".weixinCode").mouseleave(function(){
            $(this).attr("src",'./images/weixin_hei.png')
        })
        $(".hoverImg").mouseenter(function(){
            $(".sanjiao").css({"top": '20px'})
            $(".bar_list1").css({display:'block'})
            $(this).parent().css({"margin-left":0,"color": "#232323"});
            $(this).attr("src",'./images/erweima_hei.png')
            $(".codeText").css({"color":"#232323"})
        })
        $(".hoverImg").mouseleave(function(){
            $(".bar_list1").css({display:'none'})
            $(this).parent().css({"margin-left":'146px',"color": "#fff"});
            $(".codeText").css({"color":"#fff"})
            $(this).attr("src",'./images/erweima_bai.png')
            // $(".kefu").attr("src",'./images/kefu_bai.png')
        })
        $(".kefuBox").mouseenter(function(){
            $(".sanjiao").css({"top": '106px'})
            $(".bar_list1").css({display:'block'})
            $(".kefuText").css({"color":"#232323"})
            $(this).parent().css({"margin-left":0});
            $(".kefu").attr("src",'./images/kefu_hei.png')
        })
        $(".kefuBox").mouseleave(function(){
            $(".bar_list1").css({display:'none'})
            $(".kefuText").css({"color":"#fff"})
            $(this).parent().css({"margin-left":"146px","color": "#fff"});
            $(".kefu").attr("src",'./images/kefu_bai.png')
        })
        $('.down_icon').hide();
        var $paging   = $('.paging'),
            $sections = $('.section.section'),
            MaxLens = $sections.length - 1,
            $pagingCurrent = $paging.find('.currentul'),
            $pagingArea = $paging.find('.current-area'),
            aniSpeed = 500,pagingMoveData ;
           $paging.find('.total').text($sections.length);
           $paging.find('.current-area').append('<ul class="currentul" style="margin-top:0;"></ul>');
        for ( var i = 0; i <= MaxLens; i++ ) {
            $paging.find('ul').append('<li>' + (i+1) + '</li>');
        }
        $('#brandPage').parent().addClass('current');
        var wheight = $(window).height();
        var wwidth = $(window).width();
        var rat = wwidth/wheight;
        if (rat >= 1.89349112) {
            $('.section_img').css({
                'backgroundSize':'100% auto'
            })
        }else{
            $('.section_img').css({
                'backgroundSize':'auto 100%'
            })
        }
        var isMoving = true;
        var secNum = $('.section').length;
        console.log(secNum)
        var num = 0;
        var wheel= function (event) {
            var delta=0;
            if(!event)//for ie
                event=window.event;
            if(event.wheelDelta){//ie,opera
                delta=event.wheelDelta/120;
            }else if(event.detail){//兼容火狐
                delta=-event.detail/3;
            }
            if(delta){
                handle(delta);
            }
            if(event.preventDefault)
                event.preventDefault();
            event.returnValue=false;
        };
        if(window.addEventListener){
            window.addEventListener('DOMMouseScroll',wheel,false);
        }
        window.onmousewheel=wheel;
        function handle(delta) {
            if (!isMoving) {
                return;
            }
            if(delta>0){//向上滚动
                if (num < 1) {
                    return;
                }
                if (num == secNum) {
                    $('#dowebok').removeClass('showFoot');
                    $('.totop').removeClass('totopAnimate');
                    $('.push_icon').show();
                }else{
                    $('.head').removeClass('black');
                }
                $('.section').eq(num).removeClass('active');
                if(num == 1){
                    $('.down_icon').hide();
                }
                num--;
                $('.brand').removeClass('brand_w');
                $('#brand'+num).addClass('brand_w');
                $(".menu li").eq(num).addClass('current').siblings().removeClass('current')
                setTimeout(function () {
                    isMoving = true;
                }, 1000);
            }else if(delta<0){//向下滚动
                num++;
                if (num > secNum) {
                    num = secNum;
                    return;
                }
                if (num >= secNum - 1) {
                    if (num == secNum) {
                        $('.push_icon').hide();
                        $('#dowebok').addClass('showFoot');
                        $('.totop').addClass('totopAnimate');
                        num = secNum
                    }
                }else{
                    $('.head').removeClass('black');
                }

                $('.section').eq(num).addClass('active');

                /*var isLoad = $('.imgsrc'+(num+1)).attr('isLoaded');
                 if(!isLoad){
                 var imgSrc = $('.imgsrc'+(num+1)).attr('data-img');
                 $('.imgsrc'+(num+1)).attr('src',imgSrc);
                 $('.imgsrc'+(num+1)).attr('isLoaded', true);
                 }*/
                $('.brand').removeClass('brand_w');
                $('#brand'+num).addClass('brand_w');
                // $('.nav li').eq(num).addClass('check').siblings().removeClass('check');
                $(".menu li").eq(num).addClass('current').siblings().removeClass('current')
                setTimeout(function () {
                    isMoving = true;
                }, 1000);
                $('.down_icon').show();
            }
            isMoving = false;
            pagingMoveData = ( num > MaxLens ) ? pagingMoveData = $pagingArea.height()*MaxLens : pagingMoveData = $pagingArea.height()*num;
            if(num == 2){
                $(".paging").css({"color":"#232323"})
            }else{
                $(".paging").css({"color":"#fff"})
            }
            if(pagingMoveData<0){
                pagingMoveData = 0;
            }
            $(".currentul").animate({
                    'margin-top' : -pagingMoveData + 'px'
                }, aniSpeed);
        }
        // $('.nav li').click(function(){
        $('.menu li').click(function(){
            $(this).siblings().removeClass("current")
            $(this).addClass("current")

            var index = $(this).index();
            if (index > num) {
                num = index;
                for (var i = 0; i <= index; i++) {
                    $('.section').eq(i).addClass('active');
                }
                $('.brand').removeClass('brand_w');
                $('#brand'+num).addClass('brand_w');
            }else if(index < num){
                num = index;
                for (var i = (num+1); i <= secNum - 1; i++) {
                    $('.section').eq(i).removeClass('active');
                }
                $('.brand').removeClass('brand_w');
                $('#brand'+num).addClass('brand_w');
            }
            if (index == secNum - 1) {
            }else{
                $('.head').removeClass('black');
            }
            if(index == 2){
                $(".paging").css({"color":"#232323"})
            }else{
                $(".paging").css({"color":"#fff"})
            }
            $(".menu li").eq(num).addClass('current').siblings().removeClass('current')
            pagingMoveData = ( num > MaxLens ) ? pagingMoveData = $pagingArea.height()*MaxLens : pagingMoveData = $pagingArea.height()*num;
            if(pagingMoveData<0){
                pagingMoveData = 0;
            }
            $(".currentul").animate({
                'margin-top' : -pagingMoveData + 'px'
            }, aniSpeed);
        });
        $('.push_icon').click(function(){
            num = num+1;
            $('.down_icon').show();
            if (num >= secNum) {
                $('.push_icon').hide();
                $('#dowebok').addClass('showFoot');
                $('.totop').addClass('totopAnimate');
                return;
            }
            $('.section').eq(num).addClass('active');
            $('.brand').removeClass('brand_w');
            $('#brand'+num).addClass('brand_w');
            if (num == secNum - 1) {
            }else{
                $('.head').removeClass('black');
            }
            if(num == 2){
                $(".paging").css({"color":"#232323"})
            }else{
                $(".paging").css({"color":"#fff"})
            }
            pagingMoveData = ( num > MaxLens ) ? pagingMoveData = $pagingArea.height()*MaxLens : pagingMoveData = $pagingArea.height()*num;
            if(pagingMoveData<0){
                pagingMoveData = 0;
            }
            $(".currentul").animate({
                'margin-top' : -pagingMoveData + 'px'
            }, aniSpeed);
            $(".menu li").eq(num).addClass('current').siblings().removeClass('current')
        })
        $('.down_icon').click(function(){

            if (num < 1) {
                return;
            }
            if (num == secNum) {
                $('#dowebok').removeClass('showFoot');
                $('.totop').removeClass('totopAnimate');
                $('.push_icon').show();
            }else{
                $('.head').removeClass('black');
            }
            $('.section').eq(num).removeClass('active');
            if(num == 1){
                $('.down_icon').hide();
            }
            num--;
            $('.brand').removeClass('brand_w');
            $('#brand'+num).addClass('brand_w');
            // $('.nav li').eq(num).addClass('check').siblings().removeClass('check');
            $(".menu li").eq(num).addClass('current').siblings().removeClass('current')
            setTimeout(function () {
                isMoving = true;
            }, 1000);
            if(num == 2){
                $(".paging").css({"color":"#232323"})
            }else{
                $(".paging").css({"color":"#fff"})
            }
            pagingMoveData = ( num > MaxLens ) ? pagingMoveData = $pagingArea.height()*MaxLens : pagingMoveData = $pagingArea.height()*num;
            if(pagingMoveData<0){
                pagingMoveData = 0;
            }
            $(".currentul").animate({
                'margin-top' : -pagingMoveData + 'px'
            }, aniSpeed);
        })

        $('.totop').click(function(){
            $('#dowebok').removeClass('showFoot');
            $('.totop').removeClass('totopAnimate');
            num = 0;
            for (var i = 1; i <= secNum - 1; i++) {
                $('.section').eq(i).removeClass('active');
            }
            $('.brand').removeClass('brand_w');
            $('#brand'+num).addClass('brand_w');
            $('.head').removeClass('black');
            // $('.nav li').eq(num).addClass('check').siblings().removeClass('check');
            $(".menu li").eq(num).addClass('current').siblings().removeClass('current')
        });
    });
</script>
</body>
</html>